PAYSTACK_SECRET_KEY=sk_test_ea0014721f725d4451154084f18168d308a8e2f3
PORT=3000
NGROK_AUTH_TOKEN=2hjNBhwJgGoCGo03XKBfjtgmjo9_4pccfz9sLr3Wcdfs1wqy1
CALLBACK_URL=https://bb29-102-91-93-99.ngrok-free.app/callback
WHATSAPP_NUMBER=2348033496917  # Replace with your bot's number